# 文字コード 

"""
・ASCII符号化方式
ASCIIコードは主に英語圏で使われる文字コード
基礎的な文字コード
1文字を1バイトで表現

・Shift ーJS符号化方式
ASCIIコードに漢字などの日本語を追加した文字コード

・Unicode符号化文字規格
世界中の文字を単一文字集合として扱う符号化文字集合規格

・UTF-8符号化方式
ASCIIコードに世界中の文字を加えたのがUTF-8
ASCIIコードだけでは表現しきれない日本語にも対応
世界中のあらゆる文字に対応しているため、世界標準の文字コード

・バイト列 バイナリ列
バイト列とは、1バイトのデータを連ねた塊。
ファイル入出力やデータ送受信、暗号化、データ圧縮など、扱うデータの形や
形式などに立ち入らずに、任意のデータを単なるビットパターンの連なりとして
汎用的に処理する場合に用いられるデータ型

0と1の並びを、1桁ずつ「何ビット」という単位で考えればバイナリ列。
8桁ずつ「何バイト」と考えればバイト列。

・Base64
Base64は、データを64種類の印字可能な英数字のみを用いて、それ以外の文字を扱うことのできない
通信環境にてマルチバイト文字やバイナリデータを扱うためのエンコード方式

7ビットのASCII文字のみの使用が前提である電子メールにおいて、
バイナリーデータを送信するための規約

データの変換方式の一つ

添付ファイル→変換→文字情報

文字情報→逆に変換→添付ファイル

"""

